<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Tugas ES6</h1>
    <script>
        // 1. Mengubah fungsi menjadi fungsi arrow
        const golden = () => console.log("this is golden!!")

        golden()

        // 2. Sederhanakan menjadi Object literal di ES6
        const newFunction = (firstName, lastName) =>{
            return {
                firstName: firstName,
                lastName: lastName,
                fullName: function(){
                    console.log(`${this.firstName} ${this.lastName}`)
                }
            }
        }
        
        newFunction("William", "Imoh").fullName()

        // 3. Destructuring
        const newObject = {
            firstName: "Harry",
            lastName: "Potter Holt",
            destination: "Hogwarts React Conf",
            occupation: "Deve-wizard Avocado",
            spell: "Vimulus Renderus!!!"
        }
        const {firstName, lastName, destination, occupation} = newObject
        console.log(firstName, lastName, destination, occupation)

        // 4. Array Spreading
        const west = ["Will", "Chris", "Sam", "Holly"]
        const east = ["Gill", "Brian", "Noel", "Maggie"]
        const combined = [...west, ...east]
        console.log(combined)

        // 5. Template Literals
        const planet = "earth"
        const view = "glass"
        var before = `Lorem ${view} dolor sit amet, 
                        consectetur adipiscing elit, ${planet} do eiusmod tempor 
                        incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam`
        console.log(before) 
    </script>
</body>
</html>